# === Database ===
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Backend ===
BACKEND_SERVER_ADDR=backend:8000
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# === Redis ===
REDIS_SERVER_ADDR=redis:6379

# === GeoServer ===
GEOSERVER_SERVER_ADDR=geoserver:8080
GEOSERVER_URL=https://dendrostorage.blob.core.windows.net/public/geoserver-2.20.2-war.zip
INITIAL_MEMORY="4G"
MAXIMUM_MEMORY="4G"
ADMIN_PASSWORD=admin

# === mapshader ===
MAPSHADER_SERVER_ADDR=mapshader:3000