server {
  listen 80;
  location / {
    proxy_pass http://$BACKEND_SERVER_ADDR;
  }

  location /mapshader {
    proxy_pass http://mapshader:3000;
  }

  location /geoserver {
    proxy_pass http://geoserver:8080/geoserver;
  }
}