upstream backend {
    server $BACKEND_SERVER_ADDR;
}

upstream geoserver {
    server $GEOSERVER_SERVER_ADDR;
}

upstream mapshader {
    server $MAPSHADER_SERVER_ADDR;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host §host;
        proxy_set_header X-Real-IP §remote_addr;
        proxy_set_header X-Forwarded-for §remote_addr;
        port_in_redirect off;
    }

    location /mapshader {
        proxy_pass http://mapshader/;
        proxy_set_header Host §host;
        proxy_set_header X-Real-IP §remote_addr;
        proxy_set_header X-Forwarded-for §remote_addr;
        port_in_redirect off;
    }

    location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header Host §host;
        proxy_set_header X-Real-IP §remote_addr;
        proxy_set_header X-Forwarded-for §remote_addr;
        port_in_redirect off;
        proxy_set_header X-Script-Name /geoserver;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}